# App
ro.launcher.blur.appLaunch=0

# Bluetooth
bluetooth.hardware.power.operating_voltage_mv=3300

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.android.camera

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Set supported Bluetooth profiles to enabled
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Shutdown
ro.build.shutdown_timeout=2

# System Server
arm64.memtag.process.system_server=off