# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Bluetooth
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
vendor.bluetooth.soc=cherokee

# Camera
ro.miui.notch=1
persist.vendor.camera.privapp.list=com.android.camera,org.lineageos.aperture
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.pixelexperience.faceunlock
log.tag.CHIUSECASE=ERROR

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Display
debug.force_no_blanking=true

# Enable HWC for VDS
debug.sf.enable_hwc_vds=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.cpurend.vsync=false

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps = 60
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
ro.telephony.block_binder_thread_on_incoming_calls=false

# Recovery
ro.recovery.ui.margin_height=48

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1

# WiFi
wifi.interface=wlan0

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
